# JPA-and-Hibernate-SB

JPAdemo/: build.gradle
JPAdemo/src/main/java/com/payilagam/DBL/JPAdemo/: JpAdemoApplication.java
JPAdemo/src/main/resources/: application.properties
JPAdemo/src/test/java/com/payilagam/DBL/JPAdemo/: JpAdemoApplicationTests.java
java-web-hibernatexml/: dependency-reduced-pom.xml  pom.xml
java-web-hibernatexml/src/main/java/com/kgisl/hibernatexml/: App.java  Book.java  JpaUtil.java
java-web-hibernatexml/src/test/java/com/kgisl/hibernatexml/: AppTest.java
